nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032

oozie.wf.application.path=${nameNode}/app
oozie.use.system.libpath=true

processDir=${nameNode}/data/aggregated_data/

station=
measure=TAVG
dim1=MONTH
dim2=void